# EstanteDigital

./: .project  README.md  pom.xml
src/main/java/br/com/veppo/controller/livro/: LivroManagerBean.java
src/main/java/br/com/veppo/estante/controller/: AbstractManagerBean.java  AbstractModelManagerBean.java
src/main/java/br/com/veppo/estante/controller/autor/: AutorManagerBean.java
src/main/java/br/com/veppo/estante/controller/editora/: EditoraManagerBean.java
src/main/java/br/com/veppo/estante/controller/exception/: BusinessException.java
src/main/java/br/com/veppo/estante/controller/futurasaquisicoes/: FuturasAquisicoesManagerBean.java
src/main/java/br/com/veppo/estante/controller/genero/: GeneroManagerBean.java
src/main/java/br/com/veppo/estante/controller/leitura/: LeituraManagerBean.java
src/main/java/br/com/veppo/estante/controller/livro/: LivroManagerBean.java
src/main/java/br/com/veppo/estante/enums/messages/: EDMessages.java
src/main/java/br/com/veppo/estante/model/: AbstractEntity.java
src/main/java/br/com/veppo/model/: AbstractEntity.java
src/main/java/br/com/veppo/model/autor/: Autor.java
src/main/java/br/com/veppo/model/editora/: Editora.java
src/main/java/br/com/veppo/model/futurasaquisicoes/: FuturasAquisicoes.java
src/main/java/br/com/veppo/model/genero/: Genero.java
src/main/java/br/com/veppo/model/leitura/: Leitura.java
src/main/java/br/com/veppo/model/livro/: Livro.java
src/main/java/br/com/veppo/model/messages/: EDMessages.java
src/test/java/Livro/: LivroTeste.java
(+7 files in other folders)
